@import "null.scss";
@font-face{
    font-family: 'Gilory';
    src: url('../font/gilroy-ultralight.ttf');
}
html{
    scroll-behavior: smooth;
}
ul{
    padding: 0;
}
$color1: #f9f9f9;
$color2: #d6d6d6;
$color3: #979797;
$color4: #333333;
$br: 1px solid red;
$tr: all 0.3s ease 0s;
$tr1: all 0.6s ease 0s;
$tr2: all 1s ease 0s;
$tr3: all 2s ease 0s;
@mixin font ($fs:18px,$fw:normal){
    font-size: $fs;
    font-weight: $fw;
    font-style: normal;
    font-family: serif;
    font-family: 'Gilory';
    color: white;
}
body{
    background: white;
    height: 100%;
}
.active1{
    overflow: hidden;
}
a{
    text-decoration: none;
}
.header {
    
    width: 100%;
    height: 52px;
    position: absolute;
    margin-top: 25px;
    @include font(14px, normal);
    a:visited{
        color: white;
    }    
    z-index: 100;
}
.container {    
    max-width: 1100px;
    margin: 0 auto;
}
.header__body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
}
.header__element {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__center{  
    justify-content: center;    
}
.header__bur{
    display: none;
    img{
        height: 52px;
        width: 216px;
    }
}
.header__body__right {
    img{
        height: 16px;
        width: 16px;
    }
}
.heaeder__right_item {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    &:last-child{
        grid-template-columns: 2fr 1fr;
        // grid-column-gap: 30px;
    }
}
.header__madia {    
    display: none;
    flex-direction: column;
    position: relative;
    width: 90%;
    margin: 0 auto;
    .header__head{
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
    }
}
.header__media__elenent {
    display: flex;
}
.header__madia-text {
    display: flex;
    flex-direction: column;
    
    @include font(21px);
    a{
        max-height: 60px;
        margin-bottom: 35px;
    }
}
.header__madia-img {
    
    img{
        &:nth-child(1){
            margin-right: 45px;
        }
    }
    width: 100%;
    
    position: relative;
    padding: 20px 0;
    &:before,&:after{
        width: 0%;
        height: 2px;
        opacity: 0.5;
        border-radius: 2px;
        background: white;
        content: '';
        position: absolute;    
        left: 50%; 
        transition: $tr3;
    }
    &:before{
        bottom: 0;
    }
    &:after{
        top: 0;
    }
}
.header__active{
    &:before,&:after{
        width: 100%;
        left: 0;
    }
}
.move{
    transition: $tr1;
    box-sizing: border-box;
    padding-top: 55px;
    transform: translate(0,-100%);
    width: 100%;
    padding: 30px;
    padding-top: 5vw;
    background: $color4;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
}
.header__madia-img1 {
    margin-top: 20px;
    
    justify-content: space-between;
}

.header__bur{    
       
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;    
    z-index: 100; 
    // margin: 0px; 
    right: 25px;
    top: 25px; 
    transition: $tr;
    cursor: pointer;
    &:before,&:after{
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: white;
        content: '';
        position: absolute;    
        left: 0;        
        transition: $tr;
    }
    &:before{
        bottom: 0;
    }
    &:after{
        top: 0;
    } 
    span{
        transition: $tr;
        top: 50%;left: 0;   
        transform: translate(0,-50%);
        width: 70%;
        height: 4px;
        border-radius: 2px;
        background: white;
        position: absolute;  
    }
}
.header__bur__active{
    border: 7px solid $color4;
    border-radius: 10px;
    background: $color4;
    top: 10px;
    right: 10px;
    position: fixed;
}
.header{

}
.footer {
    width: 100%;
    a:visited{
        color: $color4;
    }
}
.footer__body {
    display: flex;
    flex-direction: column;
}
.footer__one {
    padding: 100px 0 120px 0;
    color: white;
    height: 50%;
    width: 100%;
    background: url(../image/bgfooter.png);
    background-position: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    
}
.footer__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 63px;
}
.footer__title-1 {
    @include font(21px);
    margin-bottom: 15px;
    word-wrap: break-word
}
.footer__title-2 {
    @include font(30px,bold);
    font-family: 'Noto Serif';
    line-height: 41px;
    letter-spacing: 5px;
}
.footer__submit {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 95px;
    
}
.footer__sub_text {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin: 0 20px;
    align-items: center
}
.footer__submit-text {
    
    @include font(18px );
    line-height: normal;
    
    &:before{
        position: absolute;
        top: 0;left: -20px;
        width: 17px;
        height: 17px;
        content: '';
        background: url(../image/tre.png);
        background-repeat: no-repeat;
    }
}
.footer__sub__item {
    border: 2px solid #FFFFFF;
    padding: 14px 15px;
    margin-right: 10px;
    box-sizing: border-box;
    form{
        display: flex;
        display: grid;
        grid-template-columns: 2fr 1.6fr;
        grid-gap: 15px;
        align-items: center;
        justify-items: center;
        background: white;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 15px 22px;
        input[type="email"]{
            @include font(14px);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: rgba(51, 51, 51, 1);
            width: 100%;
            height: 100%;
            text-align: center;
        }
        input[type="submit"]{
            background:$color4;
            @include font(14px);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-right: 0;
            transition: $tr;
            &:hover{
                color: $color4;
                background: white;
                font-weight: bold;
            }
        }
    }
}
.footer_two {
    padding-top: 80px;
    height: 50%;
    width: 100%;
    background: white;
    ul{
        display: flex;
        flex-direction: column;
        
    }
    li{
        text-decoration: none;
        list-style: none;
    }
}
.footer__two__link {
    p{
        @include font(18px,bold);
        line-height: 140%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $color4;
        margin-bottom: 30px;
        
        padding-bottom: 10px;
        border-bottom: 1px solid $color4;
    }
    color: $color4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    
    ul{
        height: 100%;
    }
    li{
        @include font(14px,800);
        line-height: 140%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $color4;
    }
}
.footer__help {    
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    height: 100%;
    flex: 1 1 auto;
    ul{
        display: grid;
    }
}
.before__fot{
    left: 25px;

    &:before{
        position: absolute;
        
        top: 0%;left: -25px;
        // transform: translate(0,-20%);
        width: 20px;
        height: 20px;
        content: '';
        background: url(../image/1.svg);
        background-size: 100% 100%;
        background-position: cover;
        background-repeat: no-repeat;
    }
}
.before__fot1{
    &:before{
        
        background: url(../image/svg.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: cover;
    }
}
.footer__img{
    margin-top: 22px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.footer__img1{
    width: 50%; 
}
.footer__footer {
    width: 98%;

    margin-top: 60px auto;
    padding: 20px 0;
    border-top: 1px solid $color4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include font(14px,bold);
    line-height: 150%;
    
    
}
.container {
}
.bg{
    top: 0;left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
}
.head {
    width: 100%;
    height: 100vh;
    // background: url(../image/bgc.jpg);
    background-size: 100vw 100vh;
    // background-position: cover;
    position: relative;
    @media (max-width:500px) {
        background-position: 48%;
        background-size: 200% 100%;
        background-repeat: no-repeat;
    }
}
.head__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translate(-50%,0);
    position: absolute;
    bottom: 20%;
    width: 100%;

}
.head__body-title {
    text-align: center;
    @include font(36px,bold);
    font-family: 'Noto Serif';
    letter-spacing: 5px;
    line-height: 49px;
    margin-bottom: 50px;
    @media (max-width:531px){
        font-size: 20px;
    }
    @media (max-width:336px){
        font-size: 14px;
    }
    transition: $tr2;
}
.head__move{
    opacity: 0;
    transform: translate(0,-15vh);
}
.head__body-button {
    
    flex:1 1 auto;
    @include font(18px);
    margin-bottom: 95px;
    padding: 7px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: $tr;
    cursor: pointer;
    position: relative;
    z-index: 100;
    &:hover{
        background: white;
        color: $color4;
        font-weight: bold;
    }
}
.head__fot {
    border-top: 1px solid $color3;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    
}
.head__fot1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.head__item {
    padding:0 15px;
    border-left: 1px solid $color3;
    &:first-child{
        border-left: none;
    }
}
.container {
}
.jewelry {
    width: 100%;
    // overflow: hidden;
}
.jew__body {
    width: 100%;
    background: white;
    padding: 80px 0 100px 0;
    
}
.jew__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.title1 {
    @include font(21px);
    color: $color4;
    margin-bottom: 15px;
}
.title2 {
    @include font(30px,bold);
    color: $color4;
    margin-bottom: 60px;
}
.jew__menu {
    width: 97%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    position: relative;
    left: -5px;
    @media (max-width: 1121px){
        grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: 650px){
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 330px){
        grid-template-columns: 1fr;
    }
}

.jew__menu-sub {
    @include font(18px,bold);
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 17px 52px;
    border: 1px solid $color4;
    color: $color4;
    background: white;
    position: relative;
    top: 5px;
    left: 5px;
    z-index: 2;
    transition: $tr;
    p{
        // position: relative;
        transition: $tr;
        top: -5px;
        left: -5px;
        
    }
    &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border: 1px solid $color4;
        background: white;
        z-index: -3;
        top: -5px;
        left: -5px;
        transition: $tr;
        
    }
    &:hover{
        top: 0px;
        left: 0px;
    }
    &:hover p{
        top: 0px;
        left: 0px;
        color: white;
    }
    &:hover:before{
        top: 0px;
        left: 0px;
        background:$color4;
    }
}
.jew__jew {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 60px;
    
}
.jew__jew-sub{
    opacity: 0.9;    
    position: relative;
    width: 100%;
    height: 100%;
    // transition: $tr;
    &:hover{
        opacity:1 ;
    }
    p{
        position: absolute;
        @include font(24px,500);
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        z-index: 2;
        left: 50%;
        transform: translate(-50%,0);
        bottom: 10%;
        @media (max-width: 340px) {
            font-size: 13px;
        }
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.container {
}
.black {
    width: 100%;
}
.footer__one {
    background-size: cover;
    background-position: cover;
}
.black__body {
    display: flex;
    flex-direction: column;
    .footer__title-1 {
    }
    .footer__title-2 {
        margin: 0;
    }
    .footer__title {
        margin: 0;
        padding: 0;
        margin-bottom: 45px;
    }
    .footer__submit {
        display: flex;
        flex-direction: column;
    }
}
.black__text {
    @include font(18px);
    line-height: 140%;
    max-width: 790px;
    text-align: center;
    margin: 0 auto;
    @media (max-width:480px) {
        font-size: 14px;
    }
}
.black__button {
    cursor: pointer;
    @include font(18px, 500);
    line-height: 21px;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 224px;
    height: 51px;
    color: $color4;
    background: white;
    flex-grow: 0;
    transition: $tr;
    position: relative;
    z-index: 3;
    &:before{
        position: absolute;
        content: '';
        width:0px;
        height: 100%;
        background: $color4;
        left: auto;top: 0;
        transition: $tr;
        z-index: -1;
    }
    
    &:hover:before{
        left: auto;
        width:100%;
    }
    &:hover{        
        color: white;
    }
}
.container {
}
.our {
    width: 100%;
}
.our__body {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 150px;
    .footer__title {
    }
    .footer__title-1 {
        color: $color4;
    }
    .footer__title-2 {
        color: $color4;
    }
}
.our__image {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0;
    .our__img{
        opacity: 0.8;
        transition: $tr;
        &:hover{
            opacity: 1;
        }
    }
    
}
.our__img__big{
    grid-column: 1/3;
}
.our__img__big1{
    grid-column: 3/5;
}
.our__imagebg {
    position: relative;
    img[src="image/play.svg"]{
        position: absolute;
        top: 50%;left: 50%;
        
        transform: translate(-50%,-50%);
        opacity: 0;
        transition: $tr;
    }
    &:hover img[src="image/play.svg"]{
        opacity: 1;
    }

}
.up{
    opacity: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 1000;
    background: $color4;
    bottom: 15px;
    right: 15px;
    opacity: 0.4;
    border-radius: 50%;
    transition: $tr;
    &:hover{
        opacity: 1;
    }
    &:before,&after{
        position: absolute;
        width: 10px;
        width: 3px;
        content: '';
        background: red;
        z-index: 2;
        top: 0;
        left: 0;
        
    }
    span{
        position: absolute;
        width: 4px;
        height: 50%;
        bottom: 27%;
        border-radius: 5px;
        background: $color1;
        transition: $tr;
    }
    span:first-child{
        right: 13px;
        transform: rotate(-30deg) ;
    }
    span:last-child{
        left: 13px;
        transform: rotate(30deg) ;
        
    }
}
.ScrollUp{
    span{
        bottom: 23%;
        width: 3px;
        height: 60%;
    }
    span:first-child{
        right: 15px;
        transform: rotate(-20deg) ;
    }
    span:last-child{
        left: 15px;
        transform: rotate(20deg) ;
        
    }
}
.help {
    width: 100%;
}
.help__body {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;

    .footer__title {
    }
    .footer__title-1 {
        color: $color4;
    }
    .footer__title-2 {
        color: $color4;
    }
}
.help__item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
}
.help__elem {
    opacity: 0.9;
    &:hover{
        opacity: 1;
    }
    position: relative;
    p{
        position: absolute;
        bottom: 5%;
        text-align: center;
        @include font(21px);
        line-height: 140%;
    }
}
.help__button {
    
    margin: 0 auto;
    width: 255px;
    height: 51px;
    background: $color4;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    border: 1px solid $color4;
    cursor: pointer;
    p{
        @include font(18px, 500);
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        transition: $tr;
    }
    position: relative;
    &:before{
        position: absolute;
        content: '';
        width:0px;
        height: 100%;
        background: white;
        left: auto;top: 0;
        transition: $tr;
        z-index: -1;
    }
    &:hover p{
        color: $color4;
    }
    &:hover:before{
        left: auto;
        width:100%;
    }
}
@media (max-width:940px){
    .jew__body {
        padding: 40px 0 40px 0;        
    }
    .jew__jew {
        grid-gap: 20px;
        margin-top: 47px;
    }
    .title1 {
        @include font(21px);
        color: $color4;
        margin-bottom: 15px;
    }
    .title2 {
        @include font(30px,bold);
        color: $color4;
        margin-bottom: 30px;
    }
    .jew__menu-sub {
        padding: 11px 12px;
    }
    .jew__menu {
        width: 90%;
    }
    .header{
        position: absolute;

    }
    .header__madia{
        display: block;
    }
    .header__body{
        display: none;
    }
    .active{
        transform: translate(0);
        &:before{
            transform: rotate(45deg);
            top: 50%;
        }
        &:after{
            top: 50%;
            transform: rotate(-45deg);
        } 
        span{
            width: 0;
        }
    }
    .footer__submit {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;        
        grid-gap: 35px;
    }
    .footer__sub__item {
        height: 130%;
        width: 100%;
    }
    .footer__one {
        padding: 60px 0 80px 0;
    }
    .footer__title {
        margin-bottom: 27px;
    }
    .footer__two__link{
        width: 97%;
        margin: 0 auto;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .head__item {
        display: none;
        &:nth-child(even){
            display: block;
        }
    }
    .head__item__media{
        display: block;
        
    }
    .our__body{
        margin-top: 60px;
        margin-bottom: 0px;
    }
    .our__image {
        .our__img{
            img{
                width: 100%;
                height: 100%;
            }
        }
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }
    .our__img__big{
        grid-column:1/3;
    }
    .our__img__big1{
        grid-column:1/3;
    }    
    .our__imagebg {
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        img[src="image/play.svg"]{
            width: 20%;
            height: 20%;
        }
    
    }
    .jew__jew {
        grid-template-columns: repeat(2,1fr);
    }
    .help__body {
        margin-top: 80px;
        margin-bottom: 70px;
    }  
}
@media  (max-width:600px){
    .footer__footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        align-items: center;
    }
    .footer__title-1 {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .footer__title-2 {
        font-size: 18px;
    }
    .head__item {
        &:nth-child(even){
            display:none;
        }
        display: none;
        &:nth-child(1){
            display: block;
        }
    }
    .jew__jew {
        grid-template-columns: repeat(2,1fr);
    }
    .our__body{
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .up{
        display: none;
    }
    .help__item {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 60px;
    }
    .help__body {
        margin-top: 60px;
        margin-bottom: 50px;
    }    
}
@media  (max-width:455px){
    .jew__jew {
        grid-template-columns:1fr;
    }
    .footer__one {
        padding: 30px 0 30px 0;
    }
    .footer__two__link{
        grid-template-columns: 1fr;
        grid-gap: 30px;
        width: 94%;
        
        p{
            margin-bottom: 10px;
            padding-bottom: 3px;
        }
    }
    .footer_two {
        padding-top: 30px;
    }
    .footer__footer {
        margin-top: 20px;
    }
    .footer__img1{
        width: 30%; 
    }
    .footer__sub__item {
        height: 110%;
        width: 80%;
        margin: 0 auto;
        padding: 8px 10px;
        form{
            input[type="email"]{
                @include font(10px,bold);
            }
            input[type="submit"]{
                @include font(10px,bold);
            }
        }
    }
    .footer__submit-text {
        @include font(15px );
        top: 0;
        left: 10%;
        margin: 0 auto;
        &:before{
            display: none;
        }
    }
    .black__body {
        .footer__title-1 {
            font-size: 12px;
        }
        .footer__title-2 {
            font-size: 13px;
        }
        .footer__title{
            margin-bottom: 0;
        }
    }
    .black__text {
        font-size: 14px;
    }
    
    .black__button {
        width: 160px;
        height: 40px;
        font-size: 14px;
    }
    .our__body{
        margin-top: 20px;
        margin-bottom: 0px;
    }
}
@media (max-width:350px){
    .header__bur{
        width: 30px;
        height: 30px;
        margin-left: 10px;
        align-items: center;
    }
    .footer__title-1 {
        font-size: 8px;
        margin-bottom: 0px;
    }
    .footer__title-2 {
        font-size: 12px;
    }
    .footer__title {
        margin-bottom: 0px;
    }
    .header__head{
        img{
            transform: scale(0.7) translate(-20%,-30%);

        }
        
    }
    .head__body-button{
        font-size: 14px;
    }    
    .help__button {
        width: 160px;
        height: 40px;
        p{
            font-size: 14px;
        }
    }
}
